﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="IGame Interface" Url="html/0cc2c1ce-ef8b-e33f-2ef5-6374df27cf1c.htm"><HelpTOCNode Title="IGame Methods" Url="html/9f350837-bcdc-cdb1-ff52-03799a61caee.htm" HasChildren="true" /></HelpTOCNode>