﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="OrientedMapCoordinatesExtensions Class" Url="html/497042f3-47d5-c13b-77ef-d18ee9ee53e7.htm"><HelpTOCNode Title="OrientedMapCoordinatesExtensions Methods" Url="html/bad2e528-4449-b488-b910-9644dc537714.htm" HasChildren="true" /></HelpTOCNode>