﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="IClient Methods" Url="html/4acfc690-6008-c76e-d023-686ce9056225.htm"><HelpTOCNode Title="GameStarted Method " Url="html/56b16803-1e0b-8dc6-5462-48645189a869.htm" /></HelpTOCNode>