﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="PluginInfo Class" Url="html/64fa37f9-242b-a3f2-cf01-df726bb00a5e.htm"><HelpTOCNode Title="PluginInfo Constructor " Url="html/f07eaa3b-ea16-0770-56a9-68c3c3a91020.htm" /><HelpTOCNode Title="PluginInfo Properties" Url="html/9ef3741c-47de-1341-7ae6-c215ff0981f7.htm" HasChildren="true" /></HelpTOCNode>