﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="GameSettings Properties" Url="html/6f615e85-5d88-6809-f052-0198a22d2358.htm"><HelpTOCNode Title="IncludeUpgrades Property " Url="html/7a867bbe-04b3-b9b5-1187-88204ac3ae50.htm" /><HelpTOCNode Title="MapSettings Property " Url="html/bf4fdb1c-d5dd-91a8-d146-c7da4c8f825c.htm" /><HelpTOCNode Title="ProgrammingPack Property " Url="html/eacebea9-3dea-47cb-bf59-113c82c77660.htm" /><HelpTOCNode Title="Seed Property " Url="html/d8881cc1-64f5-ddbe-5f1a-0de419d592d9.htm" /></HelpTOCNode>