﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="PurchaseResponse Properties" Url="html/af66d272-2789-3e19-e30e-f85f4d9f17d3.htm"><HelpTOCNode Title="DiscardedCard Property " Url="html/dbed26e8-a0da-24a7-e0dc-3e8f56102dec.htm" /><HelpTOCNode Title="NothingBought Property " Url="html/cb53aad6-89cc-6815-ea9d-7f9aebcc2aeb.htm" /><HelpTOCNode Title="SelectedCard Property " Url="html/461291ff-a68b-435a-66d0-8533175b216b.htm" /></HelpTOCNode>