﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="OrientedMapCoordinates Fields" Url="html/e1f01837-5e9d-c8c1-fd69-aa2493aa4d69.htm"><HelpTOCNode Title="Coordinates Field" Url="html/a8781abe-bf1d-8b1f-f4a2-6348c26f2795.htm" /><HelpTOCNode Title="Direction Field" Url="html/248a38dc-48fb-0b1b-293c-80b62b6da348.htm" /></HelpTOCNode>