﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="GameSettings Class" Url="html/f0a84858-162c-463c-297d-04cd4bc72ef3.htm"><HelpTOCNode Title="GameSettings Constructor " Url="html/ffddd99c-8f73-5a79-4f6c-e490f41bd9fd.htm" /><HelpTOCNode Title="GameSettings Properties" Url="html/6f615e85-5d88-6809-f052-0198a22d2358.htm" HasChildren="true" /></HelpTOCNode>