﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="IRobotSpectator Interface" Url="html/f3b46dff-efe3-e1d3-3465-f46a15b7dc91.htm"><HelpTOCNode Title="IRobotSpectator Methods" Url="html/9bd0bb8b-2aec-c1f8-3c6f-8cf2c8c7b341.htm" HasChildren="true" /></HelpTOCNode>