﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RoboRoboRally.Server.Interfaces", "RoboRoboRally.Server.Interfaces\RoboRoboRally.Server.Interfaces.csproj", "{21B19D29-6515-4D9F-BDB8-95B07198A53B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{93063416-4D18-4D91-B89B-980B886E136F}"
	ProjectSection(SolutionItems) = preProject
		..\doc\‌Interfaces.shfbproj = ..\doc\‌Interfaces.shfbproj
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21B19D29-6515-4D9F-BDB8-95B07198A53B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21B19D29-6515-4D9F-BDB8-95B07198A53B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21B19D29-6515-4D9F-BDB8-95B07198A53B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21B19D29-6515-4D9F-BDB8-95B07198A53B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA7355A8-227E-4674-9D33-8EFA46AFBEC0}
	EndGlobalSection
EndGlobal
